<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="reset.css">
    <style>
        html * {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: #f8f8fa;
            padding: 50px;
        }
        .flex {
            width: 100%;
            height: 100%;
            display: flex;
            gap: 30px 30px;
            /* border: 5px solid saddlebrown; */
            flex-wrap: wrap;

        }
        .room {
            background-color: #ffffff;
            border-radius: 20px;
            height: calc(50% - 15px);
            flex: 1 1 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5vw;
            font-weight: 900;
            color: black;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex">
            <a href="./room1.html" id="room1" class="room">Room 1</a>
            <a href="./room2.html" id="room2" class="room">Room 2</a>
            <a href="./room3.html" id="room3" class="room">Room 3</a>
            <a href="./room4.html" id="room4" class="room">Room 4</a>
        </div>
    </div>
</body>
</html>
